<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./build/css/style.css">
</head>
<body>
<div class="container">
    <div class="hero">
        <h1 class="title">gulp start</h1>
    </div>
</div>
<script src="./build/js/script.js"></script>
</body>
</html>